# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=America/Chicago
spring.datasource.username=preethaml7
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=30
spring.jpa.open-in-view=false
spring.batch.jdbc.initialize-schema=ALWAYS
spring.output.ansi.enabled=ALWAYS
# Prevents running the job during application context creation
spring.batch.job.enabled=false